spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#ConfigBanco
spring.datasource.url= jdbc:postgresql://localhost:5432/sistema-wickedbotz
spring.datasource.username=postgres
spring.datasource.password=russia2018
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.sulffix = .jsp
spring.mvc.static-path-pattern=/resources/**



